<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lom-6Z-Vzf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jaL-Vb-QyS">
            <objects>
                <viewController id="XwN-k4-G8a" customClass="DELoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqM-MI-Mr2"/>
                        <viewControllerLayoutGuide type="bottom" id="e5s-8P-0BW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDl-xn-Un2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-72-UhL">
                                <rect key="frame" x="29" y="98" width="262" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-Zs-VVu">
                                        <rect key="frame" x="112" y="28" width="122" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-OS-EYx">
                                        <rect key="frame" x="112" y="73" width="122" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-mV-uEw">
                                        <rect key="frame" x="13" y="32" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-fa-aRe">
                                        <rect key="frame" x="13" y="82" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-Lj-Gvi">
                                        <rect key="frame" x="154" y="121" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.115450233" green="0.59625194500000001" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="XwN-k4-G8a" eventType="touchUpInside" id="0OT-KM-a4l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Welcome.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-hf-Jh1">
                                <rect key="frame" x="0.0" y="301" width="320" height="382"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T7p-Nd-fNb"/>
                    <connections>
                        <outlet property="login" destination="Viv-Lj-Gvi" id="Bu6-aq-BiJ"/>
                        <outlet property="password" destination="jbh-OS-EYx" id="VtT-8Q-Xdo"/>
                        <outlet property="username" destination="mfj-Zs-VVu" id="ECA-7T-Q2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgy-bo-c8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJR-ui-m40">
            <objects>
                <navigationController definesPresentationContext="YES" id="Lom-6Z-Vzf" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zzG-AP-kTg">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.115450233" green="0.59625194500000001" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mpX-1g-9Cu" kind="relationship" relationship="rootViewController" id="hLu-gs-8Qv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJd-Qq-YGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="1294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gN-ib-tOz">
            <objects>
                <navigationController definesPresentationContext="YES" id="bMm-kN-j2c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TDj-Hf-DPC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Lzh-Sf-6fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4m-Zw-eR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-1228"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DEWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nR-mD-kgz"/>
                        <viewControllerLayoutGuide type="bottom" id="6hC-00-mpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="we">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Welcome.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-xw-jnn">
                                <rect key="frame" x="0.0" y="41" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DENOVOEYE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46K-iC-Oxh">
                                <rect key="frame" x="20" y="88" width="192" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-45-C1E">
                                <rect key="frame" x="14" y="404" width="292" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text" base64-UTF8="YES">
Tm90aGluZyBpcyBtb3JlICBpbXBvcnRhbnQgdGhhbiBwcm90ZWN0aW5nIHlvdXIgZXllc2lnaHQuIAoD
U3RheSBvbiB0b3Agb2YgeW91ciBtZWRpY2F0aW9uA
</string>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvT-AY-bvx">
                                <rect key="frame" x="14" y="518" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.115450233" green="0.59625194500000001" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WpG-HE-18l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pt-8s-ESJ">
                                <rect key="frame" x="269" y="518" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.11545023298627591" green="0.59625194497577849" blue="0.65306122448979598" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZNf-gP-9k8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rLD-Dy-Aio"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="login" destination="XvT-AY-bvx" id="10Q-Ap-BJi"/>
                        <segue destination="XwN-k4-G8a" kind="push" identifier="loginScreen" id="hy4-OF-g5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-1228"/>
        </scene>
        <!--Dash Board View Controller - DASHBOARD-->
        <scene sceneID="UP1-Fu-BmK">
            <objects>
                <viewController id="mpX-1g-9Cu" customClass="DEDashBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28V-DB-nwT"/>
                        <viewControllerLayoutGuide type="bottom" id="pEi-E7-6eO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9d-6o-yXj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-4G-h0r">
                                <rect key="frame" x="-170" y="0.0" width="170" height="452"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuItem" id="hHH-t1-nTc" customClass="DEMenuListItem">
                                        <rect key="frame" x="0.0" y="22" width="170" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHH-t1-nTc" id="led-7I-fqY">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-Yb-F9h">
                                                    <rect key="frame" x="20" y="11" width="320" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuListItem" destination="gRT-Yb-F9h" id="3Vw-m8-saT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mpX-1g-9Cu" id="fwy-iI-YfL"/>
                                    <outlet property="delegate" destination="mpX-1g-9Cu" id="454-Vz-aUp"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-vd-xfr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="medication" rowHeight="157" id="GCP-En-nyR" customClass="DEMedicationCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCP-En-nyR" id="k8e-Q2-Isq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-qF-ztS">
                                                    <rect key="frame" x="20" y="20" width="115" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-iD-Uxg">
                                                    <rect key="frame" x="156" y="20" width="144" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drugImage" destination="Jgn-qF-ztS" id="Y9w-AW-3v3"/>
                                            <outlet property="drugName" destination="9cn-iD-Uxg" id="Nrr-Wm-yDY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mpX-1g-9Cu" id="Y0W-mQ-cDz"/>
                                    <outlet property="delegate" destination="mpX-1g-9Cu" id="fy5-HR-0qi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="DASHBOARD" id="swF-EX-Ady">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0Pv-2F-37E"/>
                        <barButtonItem key="leftBarButtonItem" image="list-star-7.png" id="Qid-Hj-Zyw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="viewMenuList:" destination="mpX-1g-9Cu" id="8Uh-RW-yM5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="oUW-U6-Sko">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="mpX-1g-9Cu" id="9V3-Y6-IMc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dashBoardMenuTable" destination="gfZ-4G-h0r" id="oto-iR-ojH"/>
                        <outlet property="dashBoardTableView" destination="mCb-vd-xfr" id="2ms-38-bkd"/>
                        <segue destination="bMm-kN-j2c" kind="modal" identifier="welcome" id="DUe-a2-kpQ"/>
                        <segue destination="6Ez-5C-0ow" kind="push" identifier="OCULAR PRESSURE" id="Qk0-9Y-zaL"/>
                        <segue destination="CZX-i9-I3l" kind="push" identifier="APPOINMENTS" id="OIz-dt-INp"/>
                        <segue destination="lvQ-Ha-hX0" kind="push" identifier="REWARDS" id="rp4-Ad-KDM"/>
                        <segue destination="6hc-Wr-TRx" kind="push" identifier="TIMELINE" id="Lnw-o1-cBG"/>
                        <segue destination="ofU-19-Z3B" kind="push" identifier="SETTINGS" id="2pj-8V-q73"/>
                        <segue destination="ECp-cf-GtI" kind="push" identifier="HELP" id="ZvK-yd-P8m"/>
                        <segue destination="u72-zH-Y4T" kind="push" identifier="TERMS &amp; CONDITIONS" id="8ee-dt-SXN"/>
                        <segue destination="XwN-k4-G8a" kind="modal" identifier="login" id="yvZ-24-WQ7"/>
                        <segue destination="sMI-z4-z4r" kind="push" identifier="MEDICATION" id="9mJ-sb-2V5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjB-aM-MsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="1294"/>
        </scene>
        <!--View Controller - TIMELINE-->
        <scene sceneID="s1Y-km-gLe">
            <objects>
                <viewController id="6hc-Wr-TRx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Aw-9Z-cUM"/>
                        <viewControllerLayoutGuide type="bottom" id="eUG-A1-hVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNS-kJ-vvR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TIMELINE" id="mNR-rm-QGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSJ-OQ-72i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="2803"/>
        </scene>
        <!--View Controller - SETTINGS-->
        <scene sceneID="wig-Lz-rpv">
            <objects>
                <viewController id="ofU-19-Z3B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yM5-mh-sxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cCk-OO-AeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1T-QC-sQK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="gWA-go-Qjn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsF-Sy-xjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="3517"/>
        </scene>
        <!--View Controller - HELP-->
        <scene sceneID="Hp3-ic-XOZ">
            <objects>
                <viewController id="ECp-cf-GtI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzy-vh-Lsc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ohr-Ko-KHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KB-J7-DF6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HELP" id="5mq-Wp-Q6p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHZ-1g-xcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="4221"/>
        </scene>
        <!--View Controller - TERMS & CONDITIONS-->
        <scene sceneID="EDJ-3D-GHH">
            <objects>
                <viewController id="u72-zH-Y4T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TjJ-Zk-RaC"/>
                        <viewControllerLayoutGuide type="bottom" id="ehM-Ec-qDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tt1-Mt-Uj4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TERMS &amp; CONDITIONS" id="84o-pU-SgF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67E-bj-8ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="4949"/>
        </scene>
        <!--View Controller - OCULAR PRESSURE-->
        <scene sceneID="0HZ-WS-tkB">
            <objects>
                <viewController id="6Ez-5C-0ow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeZ-0v-Vtc"/>
                        <viewControllerLayoutGuide type="bottom" id="vfz-wQ-dtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7f-aX-sMa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="OCULAR PRESSURE" id="pUJ-TB-tzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VS-HF-hEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="755"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="lZG-k1-fgd">
            <objects>
                <viewController id="73a-wL-U1Q" customClass="DEConfirmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkG-GM-EgG"/>
                        <viewControllerLayoutGuide type="bottom" id="cyt-bg-AXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAH-ag-G70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-7H-7kO">
                                <rect key="frame" x="48" y="133" width="223" height="214"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBJ-ZS-Ulu">
                                <rect key="frame" x="48" y="459" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.115450233" green="0.59625194500000001" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="73a-wL-U1Q" eventType="touchUpInside" id="xYT-AF-aPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-ce-4fv">
                                <rect key="frame" x="190" y="459" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.115450233" green="0.59625194500000001" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="73a-wL-U1Q" eventType="touchUpInside" id="HGF-cy-Ad6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="HBJ-ZS-Ulu" id="GZn-VN-kgG"/>
                        <outlet property="confirm" destination="rIc-ce-4fv" id="af0-Ng-JTm"/>
                        <outlet property="drugImage" destination="I7a-7H-7kO" id="QFh-oI-jk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6o-Gf-IOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-702"/>
        </scene>
        <!--Reccurence View Controller - RECCURENCE-->
        <scene sceneID="EfP-6p-kY6">
            <objects>
                <viewController id="l80-ng-9VL" customClass="DEReccurenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UqZ-Qn-wlf"/>
                        <viewControllerLayoutGuide type="bottom" id="X5y-Pg-Ag3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qex-Jm-G6c">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-Wh-URa">
                                <rect key="frame" x="37" y="65" width="63" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.115450233" green="0.59625194500000001" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prescribed frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-BB-ADL">
                                <rect key="frame" x="78" y="36" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-yI-jWe">
                                <rect key="frame" x="56" y="119" width="208" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="l80-ng-9VL" id="RmI-Du-C77"/>
                                    <outlet property="delegate" destination="l80-ng-9VL" id="5Bi-cW-iqR"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-hV-G3x">
                                <rect key="frame" x="148" y="65" width="139" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.115450233" green="0.59625194500000001" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX8-6K-ozW">
                                <rect key="frame" x="90" y="344" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Custom frequency">
                                    <color key="titleColor" red="0.115450233" green="0.59625194500000001" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setCustomFrequency:" destination="l80-ng-9VL" eventType="touchUpInside" id="8qI-qU-FUQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-vL-wlL">
                                <rect key="frame" x="104" y="65" width="24" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.115450233" green="0.59625194500000001" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RECCURENCE" id="5d1-G1-F9I">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="oBe-Yt-vAn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextViewController:" destination="l80-ng-9VL" id="E2c-73-hFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frequencyLabel" destination="z8B-Wh-URa" id="siG-Q3-rHZ"/>
                        <outlet property="recurrenceLabel" destination="EP6-hV-G3x" id="emT-H0-MTT"/>
                        <outlet property="recurrencePicker" destination="nl3-yI-jWe" id="vYq-rq-oei"/>
                        <segue destination="vcH-x0-EJ3" kind="push" identifier="reminder" id="NRh-Vi-oWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W8-K2-zkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-6"/>
        </scene>
        <!--Reminder View Controller - REMINDERS-->
        <scene sceneID="hz8-nr-RMX">
            <objects>
                <viewController id="vcH-x0-EJ3" customClass="DEReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWb-mg-mtd"/>
                        <viewControllerLayoutGuide type="bottom" id="yGe-f3-OYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7O-9F-bQU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-nW-PIa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminder" rowHeight="90" id="Eam-Dd-RSr">
                                        <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eam-Dd-RSr" id="8no-oj-k4B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminder1" rowHeight="90" id="4y9-EY-nea" customClass="DEAppointmentTableCell">
                                        <rect key="frame" x="0.0" y="112" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4y9-EY-nea" id="lgD-f4-RGg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X: XX AM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w15-cK-qSq">
                                                    <rect key="frame" x="20" y="30" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.115450233" green="0.59625194500000001" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vcH-x0-EJ3" id="ZCb-Ki-cBv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="w15-cK-qSq" id="cSs-2b-uxY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vcH-x0-EJ3" id="kTX-77-FWf"/>
                                    <outlet property="delegate" destination="vcH-x0-EJ3" id="gnI-CB-4TB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="REMINDERS" id="eHa-jP-LHz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sSt-CB-75P"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Niq-SI-vFR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="next:" destination="vcH-x0-EJ3" id="Bfs-sf-LZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextToAppoinments" destination="Niq-SI-vFR" id="SAF-6i-WNa"/>
                        <outlet property="reminderView" destination="yEf-nW-PIa" id="ITa-qn-9Rl"/>
                        <segue destination="iP5-26-ryw" kind="push" identifier="appoinment" id="dDq-Lk-4mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxq-IX-C0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-6"/>
        </scene>
        <!--Appoinment View Controller - APPOINTMENTS-->
        <scene sceneID="9dG-sQ-g1j">
            <objects>
                <viewController id="iP5-26-ryw" customClass="DEAppoinmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqc-32-dr8"/>
                        <viewControllerLayoutGuide type="bottom" id="zQY-mI-B6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQS-dT-6PP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-ds-edh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appointmentCell" id="c51-1h-GMW" customClass="DEAppointmentTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c51-1h-GMW" id="gxF-Lu-N2a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Provider or Doctor" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-po-5fc">
                                                    <rect key="frame" x="20" y="16" width="250" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iP5-26-ryw" id="BMk-Hq-R7k"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="KrR-po-5fc" id="Id0-ny-Ygg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iP5-26-ryw" id="cxg-fD-ZXg"/>
                                    <outlet property="delegate" destination="iP5-26-ryw" id="n5K-nm-3ht"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="APPOINTMENTS" id="H3l-ba-wtp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xmX-DH-hNK"/>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="9lS-Sk-THs">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="skipToConfirm:" destination="iP5-26-ryw" id="vWK-M0-nr8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appointmentTableView" destination="yb6-ds-edh" id="rV7-wn-ZTC"/>
                        <outlet property="skipToConfirm" destination="9lS-Sk-THs" id="2H1-4J-aRG"/>
                        <segue destination="Ozs-EW-I24" kind="push" identifier="confirm" id="dC6-Ca-IRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMx-ub-20S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="-6"/>
        </scene>
        <!--Confirmation View Controller - CONFIRM-->
        <scene sceneID="fuB-lL-FeS">
            <objects>
                <viewController id="Ozs-EW-I24" customClass="DEConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksS-Y4-7cx"/>
                        <viewControllerLayoutGuide type="bottom" id="19d-q4-Bhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4Z-th-OpZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sdX-MG-yVe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="confirmCell" id="rPh-ni-Wov" customClass="DEConfirmViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPh-ni-Wov" id="F5x-dE-L5I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEDICATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-kL-Crl">
                                                    <rect key="frame" x="20" y="7" width="280" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-3L-z1g">
                                                    <rect key="frame" x="20" y="36" width="280" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="MEDICATION">
                                                            <attributes>
                                                                <color key="NSColor" red="0.115450233" green="0.59625194500000001" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="25" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="6Dh-3L-z1g" id="0rP-jt-c1r"/>
                                            <outlet property="headLabel" destination="Q8O-kL-Crl" id="gG2-oO-OuJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ozs-EW-I24" id="QtO-Pe-TOH"/>
                                    <outlet property="delegate" destination="Ozs-EW-I24" id="ZnO-zT-H2M"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-ED-Vhn">
                                <rect key="frame" x="20" y="256" width="275" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CONFIRM" id="l0d-N1-IQM">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ij8-bJ-7cZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Save:" destination="Ozs-EW-I24" id="rbp-ll-dQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drugImage" destination="aRA-ED-Vhn" id="jgz-iw-xgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZC-e1-utP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="-6"/>
        </scene>
        <!--View Controller - APPOINMENTS-->
        <scene sceneID="HBD-Vo-jl9">
            <objects>
                <viewController id="CZX-i9-I3l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2t-HJ-2WJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nLq-EA-WaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRt-wR-kGj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="APPOINMENTS" id="5Cd-4A-NaV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UO-er-3BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1455"/>
        </scene>
        <!--View Controller - REWARDS-->
        <scene sceneID="Z4v-RD-lIj">
            <objects>
                <viewController id="lvQ-Ha-hX0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoD-js-zy3"/>
                        <viewControllerLayoutGuide type="bottom" id="GzM-Kx-ODP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5w-9S-HVA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="REWARDS" id="eDe-4l-hyG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usg-7U-Rw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="2135"/>
        </scene>
        <!--Medication View Controller - MEDICATION-->
        <scene sceneID="CsO-Po-DcC">
            <objects>
                <viewController id="sMI-z4-z4r" customClass="DEMedicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBE-9I-dL1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffw-Jr-Inz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpc-t4-smg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-tO-zZ9">
                                <rect key="frame" x="20" y="37" width="223" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="sMI-z4-z4r" id="muE-BL-TyB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-iL-anV">
                                <rect key="frame" x="251" y="37" width="57" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.115450233" green="0.59625194500000001" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="sMI-z4-z4r" eventType="touchUpInside" id="Kt3-cg-GK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MEDICATION" id="5nq-D0-zvb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="T57-gI-cAi"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="DdP-za-aeU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pushToReccurenceController:" destination="sMI-z4-z4r" id="wIY-ZB-AAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="search" destination="Ia6-tO-zZ9" id="WMm-9z-xTe"/>
                        <segue destination="73a-wL-U1Q" kind="modal" identifier="confirm" customClass="UIStoryboardPopoverSegue" modalTransitionStyle="crossDissolve" id="mpb-5T-InK"/>
                        <segue destination="l80-ng-9VL" kind="push" identifier="reccurence" id="9HS-7v-cGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xa-bv-N26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="Welcome.jpg" width="320" height="382"/>
        <image name="Welcome.jpg" width="320" height="382"/>
        <image name="list-star-7.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yvZ-24-WQ7"/>
    </inferredMetricsTieBreakers>
</document>